<div class="full-container">
    <h2 class="container-fluid py-2 m-0 petpack">
        <div class="pet-container">
            <!-- <div class="upper ">Hello everyone</div> -->
            <div class="lower">Hello everyone</div>
           <marquee class="inside text-light fs-3">Hope You Have A Nice Day
           </marquee> 
          </div>
    </h2>
    <div class="container-fluid well border-bottom">
        <div class="row">
            <div class="col-lg-4 text-center py-2 g-2 border-end">
                <div class="d-inline-flex align-items-center gap-2">
                    <i class="fa fa-location-dot fs-1 text"></i>
                    <div class="text-start text-dark">
                        <h6 class="text-uppercase mb-1">Our-Office</h6>
                        <span>123,india</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 text-center py-2  g-2 border-end">
                <div class="d-inline-flex align-items-center gap-2">
                    <i class="fa fa-envelope fs-1 text"></i>
                    <div class="text-start text-dark">
                        <h6 class="text-uppercase mb-1">Email-us</h6>
                        <span>123@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 text-center py-2 g-2 border-end">
                <div class="d-inline-flex align-items-center gap-2">
                    <i class="fa fa-contact-book fs-1 text"></i>
                    <div class="text-start text-dark">
                        <h6 class="text-uppercase mb-1">Contact us</h6>
                        <span>+0123 4567898</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm  py-3 py-lg-0 px-3 px-lg-0 ">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="fa fa-shop fs-1 text me-3 "></i>Pet Shop</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 fs-3">
                <a href="#index" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Service</a>
                <a href="#product" class="nav-item nav-link">Product</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="#price" class="dropdown-item">Pricing Plan</a>
                        <a href="#team" class="dropdown-item">The Team</a>
                        <a href="#test" class="dropdown-item">Testimonial</a>
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="#blog" class="dropdown-item">Blog Detail</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact  text-white px-5 ms-lg-5">Contact <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        </nav>

        <style>
            
            
body{
    background: linear-gradient(rgb(233, 233, 231), rgb(239, 238, 236));
}
.bg-primary{
    background-color: rgb(222, 173, 12);
}
/* i{
    color: rgb(222, 173, 12);
} */
.home{
    background-image: url("images/animals-2222007__480.jpg");
}
.offer{
    background-image: url("images/australian-shepherd-2208371_1280.jpg");
    object-fit: cover;
    object-position: center;
}
.image{
    background-image: url("images/shepherd-574267__480.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
    
}


/* animation */
.petpack{
    background-color: #c39004;
    /* width: 100vw; */
}
.pet-container {
    width: 9.25em;
    height: 1.15em;
    font-size: 2.5rem;
    font-family: sans-serif;
    position: relative;
    
    width: 100vw;
  }

  .pet-container div {
    position: absolute;
    left: 0%;
    text-transform: uppercase;
    width: 100vw;
    display: block;
    text-align:center;
  }

  .upper {
    top: 0;
    height: 52.5%;
    color:black;
    overflow: hidden;
    z-index: 3;
    animation: moveUp 4.5s ease-in-out infinite;
    background-color: #c39004;
    
  }

  .lower {
    bottom: 0;
    height: 100%;
    background: linear-gradient(180deg, #121212 52.5%,#c39004 52.5%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    z-index: 1;
    animation: moveDown 4.5s ease-in-out infinite;
  }

  .inside {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    text-align: center;
    z-index: 2;
    font-size: 1rem;
    color: #dc143c;
  }

  @keyframes moveUp {
    0%,
    100% {
      top: 0;
    }

    50%,
    70% {
      top: -45px;
    }
  }

  @keyframes moveDown {
    0%,
    100% {
      top: 0;
    }

    50%,
    70% {
      top: 30px;
    }
  }

  @media (max-width: 424px) {
    .container {
      font-size: 2.5rem;
      
    }

    .inside {
      font-size: 0.75rem;
    }
  }

  @media (max-width: 320px) {
    .container {
      font-size: 2rem;
      
    }

    .inside {
      font-size: 0.5rem;
    }
  }
/* card */


.play{
  animation: play 1s infinite;
}
@keyframes play {

  
}
.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: #FFFFFF;
}
.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  /* background: #FFFFFF; */
  border-radius: 100%;
  transition: all 200ms;
}
.card1{
    height:390px;
    width:225px;
    border:1px solid beige;
    box-shadow: inset 2px 2px 2px 4px rgba(144, 143, 143, 0.2);
  overflow: hidden;
padding:15px;
  
}
.card2{
    height:250px;
    width:225px;
    border:1px solid rgb(195, 144, 4);
  overflow: hidden;
padding:15px;
}

.card-img{
    height:200px;
    width:200px;
    display: flex;
    align-items: center;
    justify-content: center;
object-fit: cover;

}
.img1{
    width:200px; height:200px;
}
.product-view ,.btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;

}
.card:hover .btn-action {
    bottom: -20px;
    opacity: 1;
}
.box{
    padding:5px;
    box-shadow: inset -5px -5px 4px 4px rgba(144, 143, 143, 0.2);
}
.navbar{
    z-index: 10;
   position: sticky;
    top: 0;
    width: 100vw;
    margin:0;
}
.navbar-nav a.active{
    color: rgb(195, 144, 4);
    
}
.navbar-nav a {
border:1px solid   rgb(222, 173, 12);
    border-radius: 5px;
    text-decoration: none;
    background-image: linear-gradient(rgb(195, 144, 4), rgb(222, 173, 12));
    background-size: 0 5px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all .2s ease-out;
  }
  
  .navbar-nav a:hover {
   font-weight: bolder;
   text-transform: uppercase;
   color:rgb(195, 144, 4);
    background-size: 100% 5px, auto;
  }

  .nav-contact,.btn-outline:hover,.btn-view{
    background-color: rgb(195, 144, 4);
  }
  a,.text,.nav-pills{
    color:rgb(195, 144, 4)
  }
  .stand{
    position:relative;
    left:0;
    top:-30px;
  }
  .qoute{
    position:relative;
     top:-15px;
     left:50%;
     transform: translate(-50%,-50%);
     width: 45px; height: 25px;
      
  }
  .item2{
    overflow: hidden;
    position: relative;
    left:20px;
    top:0;
  }
  .items{
    position: relative;
    left:20px;
    top:0;
  }
  .left-arrow{
    display:flex;
    position: absolute;
    left:50px;
    top:100px;
  }
  .right-arrow{
    display:flex;
    position: absolute;
    right:15px;
    top:100px;
  }

  @media screen and (max-width: 567px){
    
    .full-container{
        display: none;
    }
.card2,.card1{
    display: flex;
    position: relative;
   left:50%;
   top:0;
    /* width:100%; */
    /* border:none; */
}
.stand{
 position:relative;
 top:3px;
 bottom:0;
}
.box{
    font-size:12px;
    width:280px;
    height:260px;
    position: relative;
    left:12.5%;
}
.box1{
    width:280px;
    /* height:200px; */
    position: relative;
    left:12.5%;
}
.info{
    /* background-color: red; */
    position: relative;
    top:30%;
    display: block;
    justify-content: center;
    align-items: center;
    height:250px;
}

.img1{
    width:100px;
    height:100px;
}
.box-body{
    position: relative;
    top:-15px;
}
.left-arrow{
    
    border-radius: 50%;
    z-index: -1;
    display:flex;
    position: absolute;
    left:50px;
    top:100px;
  }
  .right-arrow{
    z-index: -1;
    display:flex;
    position: absolute;
    right:15px;
    top:100px;
  }
}

  
@media (max-width: 767px){
    .carousel-inner .carousel-item >div{
        display: none
    }
.carousel-inner .carousel-item >div:first-child{
    display: block

}

.img1{
    width:100px;
    height:100px;
}
.card2{
    width:300px;
    height: 200px;
}
.card2,.card1{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
   left:40%;
   /* transform: translate(-50%,-50%); */
   top:0;
    /* width:100%; */
    /* border:none; */
}
.info{
    /* background-color: red; */
    position: relative;
    top:30%;
    display: block;
    justify-content: center;
    align-items: center;
    height:250px;
}
   .box{
       font-size:12px;
       width:280px;
       height:260px;
       position: relative;
       left:12.5%;
       /* transform: translate(-50%,-50%); */
   }
   .box1{
       width:280px;
       /* height:200px; */
       position: relative;
       left:12.5%;
   }
   .box-body{
    position: relative;
    top:-15px;
}
}
.carousel-inner .carousel-item.active, .carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev{
    display: flex
}


@media screen and (max-width:991px){
    .full-container{
        display: none;
    }
    .stand{
        position:relative;
        top:3px;
        bottom:0;
       }
    .box1{
        width:280px;
        /* height:200px; */
        position: relative;
        left:12.5%;
    }
    .item2{
        gap:15%;
    }
    .items{
        position: relative;
        left:20px;
        top:0;
        gap:5%;
    }
  
}

@media (min-width: 768px){
    .carousel-inner .carousel-item-end.active, .carousel-inner .carousel-item-next{
        transform: translateX(25%)
    }
    .carousel-inner .carousel-item-start.active,.carousel-inner .carousel-item-prev{
        transform: translateX(-25%)
    }
    
    .card2,.card1{
        display: flex;
        position: relative;
       left:40%;
       /* transform: translate(-50%,-50%); */
       top:0;
        /* width:100%; */
        /* border:none; */
    }
   
}
    .carousel-inner .carousel-item-end, 
    .carousel-inner .carousel-item-start{transform: translateX(0)}
        </style>